* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none; /*Убирает нижнее подчеркивание ссылок*/
}

html {
	font-size: 10px;
}

@font-face { 
	font-family: opensans-regular;
	src: url(../fonts/opensans-regular.woff);
	src: url(../fonts/opensans-regular.woff2);
	font-weight: 400;
	font-style: normal; 
}

@font-face { 
	font-family: opensans-bold;
	src: url(../fonts/opensans-bold.woff);
	src: url(../fonts/opensans-bold.woff2);
	font-weight: 700;
	font-style: normal; 
}


          /*++++++HEADER+++++++*/

.header_back_dsn {
	padding-top: 30px;
	background-image: url(../images/banner-bg.jpg);
	background-color: #737373;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	z-index: 50;
	width: 100vw;
}

.header_back_dsn:after {
	content: "";
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	background-color: #000000;
	opacity: 0.6;
	z-index: -1;
}

.header {
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	max-width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
}

.head {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo {
	width: calc(100% / 1170 * 180);
}

.header_burger {
	display: none;
}
          /*++++++Burger Button+++++++*/
@media (max-width: 768px) {

	.header_burger {
		display: block;
		position: relative;
		width: 23px;
		height: 20px;
	}
	.header_burger:before,
	.header_burger:after {
		content: "";
		background-color:  #ffffff;
		position:  absolute;
		width: 100%;
		height: 4px;
		left: 0;
	}

	.header_burger:before {
		top: 0;
		border-radius: 2px;
	}

	.header_burger:after {
		bottom: 0;
		border-radius: 2px;
	}

	.burger {
		position: absolute;
		background-color: #ffffff;
		left: 0;
		width: 100%;
		height: 4px;
		top: 8px;
		border-radius: 2px;
	}

	.menu {
		position: absolute;
    		top: -100%;
	}
}

.menu {
	display: flex;
	align-items: center;
}

.menu_list {
	text-transform: uppercase;
	display: flex;
}

.list_item {
	margin-left: 35px;
	display: inline-block;
	font-size: 13px;
	font-family: opensans-regular, Arial, san-serif;
}

.list_item:hover {
	text-decoration: underline;
	transition: text-decoration 0.2s linear;
}

.list_item a {
	color: #ffffff;
}

.title {
	width: 79%;
	padding-top: 100px;
	padding-bottom: 130px;
	display: flex;
	font-family: opensans-bold, Arial, san-serif;
	text-transform: uppercase;
	line-height: 1.666;
	color: #ffffff;
	text-align: center;
	font-size: 4.5rem;
	margin: auto;	
}

          /*++++++TRENDS+++++++*/

.trend {
 	 width: 100vw;
 	 margin: 0px auto;
 	 display: flex;
 	 flex-direction: column;
}

.trend_bar {
	position: relative;
	display: flex;
	margin: auto;
	justify-content: center;
  	font-family: opensans-bold, Arial, san-serif;
  	font-size: 2rem;
  	text-transform: uppercase;
}

.trend_bar:after {
	clip: rect(30px, 150px, 33px, 80px);
	width: 230px;
	height: 35px;
	content: "";
  position: absolute;
	background-color: #b59f5b;
	opacity: 0.4;
	z-index: -2;
}

/*.trend_bar {
	position: relative;
	display: flex;
	margin: auto;
	width: 230px;
	height: 35px;
	justify-content: center;
  	font-family: opensans-bold, Arial, san-serif;
  	font-size: 2rem;
  	text-transform: uppercase;
}

.trend_bar:after {
	content: "";
  	position: absolute;
  	top: 32px;
  	left: 35%;
  	right: 35%;
  	bottom: 0px;
	background-color: #b59f5b;
	opacity: 0.4;
	z-index: -2;
}*/

.trend_list {
	margin-top:  25px;
	font-family: opensans-bold, Arial, san-serif;
	display: flex;
	justify-content: space-between;
	gap: 6px;
}

.block_trend {
	display: flex;
	align-items: flex-end;
	width: calc(100% / 4);
	background-color: black;
	padding: 135px  20px 15px;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	z-index: 50;
}

.block_trend:after {
	content: "";
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	background-color: #000000;
	opacity: 0.6;
	z-index: -1;
}

.plant_trend {
	background-image: url(../images/trend1.jpg);
}

.cheese_trend {
	background-image: url(../images/trend2.jpg);
}

.mountains_trend {
	background-image: url(../images/trend3.jpg);
}

.vitamin_trend {
	background-image: url(../images/trend4.jpg);
}

.trend_tile {
	border: 3px solid #b59f5b;
	padding: 38px 32px;
}

.trend_theme {
	font-size: 2rem;
	text-transform: uppercase;
	margin-top: 12px;
	line-height: 1;
}

.trend_url {
	color: #ffffff;
}	

.trend_url:hover {
	color: #b59f5b;
}

.trans-text {
	transition: 0.2s linear;
}
          /*++++++MAIN+++++++*/

.content {
	display: flex;
	justify-content: space-between;
	margin: 65px auto 55px;
	max-width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
}

.container {
	width: calc(100% / 1170 * 775);
	display: flex;
	justify-content: space-between;
}

.main_content {
	/*width: calc(100% / 1170 * 775);*/
	flex-grow: 1;
}

.news_content {
	display: flex;
	flex-direction: column;
}

.news:nth-child(n+2) {
	margin-top: 61px;
}

.news {
	display: flex;
	align-items: flex-start;
	gap: 30px;
}

.post_pic {
	width: 100%;
	max-width: 381px;
	height: 294px;
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}

.ten_places {
	background-image: url(../images/last-post1.jpg);
}

.yoga {
	background-image: url(../images/last-post2.jpg);
}

.festival {
	background-image: url(../images/last-post3.jpg);
}

.cooking {
	background-image: url(../images/last-post4.jpg);
}

.cushion {
	background-image: url(../images/last-post5.jpg);
}

.tag {
	display: inline-block;
	font-size: 14px;
}

.tag:nth-child(n+2) {
	margin-left: 15px;
}

.tag_url {
	color: #b59f5b;
}

.tag_url:hover {
	text-decoration: underline;
}

.tag_list {
	text-transform: uppercase;
	font-family: opensans-bold, Arial, san-serif;
	line-height: 1;
}

.topic {
	font-family: opensans-bold, Arial, san-serif;
	line-height: 1.1;
	text-transform: uppercase;
	font-size: 2rem;
	margin-top: 10px;
}

.topic_url {
	color: #0f0d0e;
}

.topic_url:hover {
	color: #b59f5b
}

.date_author {
	margin-top: 15px;
	font-size: 12px;
	line-height: 4;
}

.date {
	font-size: 12px;
	font-family: opensans-regular, Arial, san-serif;
	color: #888888;
}

.author {
	margin-left: 10px;
	font-family: opensans-bold, Arial, san-serif;
	color: #000000;
}

.full_text {
	margin-top: 34px;
	color: #0f0d0e;
}

.text {
	font-family: opensans-regular, Arial, san-serif;
	font-size: 15px;
	line-height: 1.3;
}

.course__preview {
	width: calc(100% / 900 * 380);
}

.news_img {
	width: 100%;
}

.sect {

	width: calc(100% / 775 * 360);
}

          /*++++++SIDE BAR+++++++*/

.side_bar {
	display: flex;
	flex-direction: column;
	width: 270px;
}

.new_posts {
	display: flex;
	flex-direction: column;
}

.name_section {
	display: flex;
	justify-content: center;
	font-family: opensans-bold, Arial, san-serif;
	font-size: 14px;
	text-transform: uppercase;
	color: #0f0d0e;
	position: relative;
	line-height: 1;
	height: 25px;
	z-index: 3;
}

.name_section:after {
	content: "";
	position: absolute;
	top: 22px;
	left: 37%;
	right: 37%;
	bottom: 0px;
	background-color: #b59f5b;
	opacity: 0.4;
	z-index: -2;
}

.new_post_img {
	width: 70px;
}

.posts {
	margin-top: 30px;
}

.post {
	display: flex;
	gap: 18px;
}

.post:nth-child(n+2) {
	margin-top: 20px;
}

.new_post_date {
	vertical-align: text-top;
	line-height: 1;

}

.new_post_theme {
	margin-top: 5px;
}

.post_url {
	display: flex;
	font-family: opensans-bold, Arial, san-serif;
	font-size: 14px;
	line-height: 1.3;
	text-transform: uppercase;
	color: #000000;
	vertical-align: text-top;
}

.search {
	height: 50px;
	margin-top: 55px;
}

.srch_form {
	display: flex;
}

.search_grp {
	width: 100%;
}

.field {
	box-sizing: border-box;
	width: 100%;
	height: 50px;
	border: 0px;
	background-color: #f3f7f5;
	display: inline-block;
	vertical-align: middle;
  	font-family: opensans-regular, Arial, san-serif; 
  	font-size: 13px;
	padding: 20px 7px 20px 20px;
}

.field:focus {
	outline: 1px #b59f5b solid;
	outline-offset: -1px;
}

.srch_btn {
	background-image: url(../svg/search.svg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: 40%;
	min-width: 49px;
	height: 50px;
  	right: 0px;
}

.btn_hover:hover {
	background-color: #323232;
}

.btn_focus:focus {
	outline: 1px #313131 solid;
	background-color: #313131;
}

.screen_rdr {
	position: absolute;
	clip: rect(1px, 1px, 1px, 1px);
	height: 1px;
	width: 1px;
}

.mailing {
	display: flex;
	margin-top: 60px;
	flex-direction: column;
}

.subscribing {
	display: flex;
	flex-direction: column;
	margin-top: 20px;
	gap: 18px;
}

.input_mail {
	box-sizing: border-box;
	width: 100%;
	height: 50px;
	border: 10px;
	background-color: #f3f7f5;
	padding: 20px;
	display: inline-block;
	font-family: opensans-regular, Arial, san-serif;
	font-size: 13px;
}

.input_mail:focus {
	outline: 1px #b59f5b solid;
	outline-offset: -1px;
}

.subscr_button {
	border: none;
	height: 50px;
	width: 100%;
	cursor: pointer;
}

.subscr_button:focus {
	background-color: #313131;
}

.side_tags {
	display: flex;
	flex-direction: column;
	margin-top: 60px;
}

.side_tag_list {
	display: flex;
	margin-top: 24px;
	flex-wrap: wrap;
}

.side_tag {
	display: inline-block;
	margin-right: 4px;
	margin-bottom: 5px;
	font-size: 12px;
	font-family: opensans-bold, Arial, san-serif;
	text-transform: uppercase;
}

.clr_url {
	display: inline-block;
	border: 4px solid #f3f3f1;
	padding: 3px 12px;
	color: #0f0d0e;
}

.clr_url:hover {
	border: 4px solid #b59f5b;
}

.themes {
	display: flex;
	flex-direction: column;
	margin-top: 55px;
}

.theme_type {
	margin-top: 25px;
	display: flex;
	flex-direction: column;
}

.side_theme {
	display: flex;
	height: 47px;
	position: relative;
}

.nmbr {
	font-size: 12px;
	font-family: opensans-bold, Arial, san-serif;
	vertical-align: super;
	color: #b59f5b;
	margin-left: 5px;
}

.url_theme {
	font-size: 14px;
	color: #000000;
	font-family: opensans-bold, Arial, san-serif;
}

.url_theme:after {
	content: "";
	position: absolute;
	top: 30px;
	left: 0px;
	right: 0px;
	bottom: 15px;
	background-color: #eeeeee;
	opacity: 0.4;
	z-index: -2;
}

.url_theme:hover {
	color: #b59f5b;
}

          /*++++++SHOP+++++++*/

.shop {
	max-width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
	margin-top: 65px;
	display: flex;
	flex-direction: column;
	margin: 0px auto;
}

.shop_bar {
	position: relative;
	display: flex;
	margin: auto;
	justify-content: center;
  	font-family: opensans-bold, Arial, san-serif;
  	font-size: 2rem;
  	text-transform: uppercase;
}

.shop_bar:after {
	clip: rect(30px, 150px, 33px, 80px);
	width: 230px;
	height: 35px;
	content: "";
  	position: absolute;
	background-color: #b59f5b;
	opacity: 0.4;
	z-index: -2;
}

/*.shop_bar {
	position: relative;
	display: flex;
	margin: auto;
	width: 230px;
	height: 35px;
	justify-content: center;
  	font-family: opensans-bold, Arial, san-serif;
  	font-size: 2rem;
  	text-transform: uppercase;
}*/

/*.shop_bar:after {
	content: "";
  	position: absolute;
  	top: 32px;
  	left: 35%;
 	 right: 35%;
  	bottom: 0px;
	background-color: #b59f5b;
	opacity: 0.4;
	z-index: -2;
}*/

.goods {
	display: flex;
	justify-content: space-between;
}

.goods_item {
	margin-top: 30px;
	display: flex;
	flex-direction: column;
	width: calc(100% / 3 - 4%);
	align-items: center;
}

.item_picture {
	display: flex;
	justify-content: center;
	width: 100%;
}

.trend_list, .theme_type {
	list-style-type: none;
	margin-top: 30px;
}

.outline {
	display: flex;
  	flex-basis: 100%;
	margin-top: -25px;
  	outline: 3px solid #b59f5b;
}

.item_inf {
	width: 100%;
	display: flex;
	flex-direction: column;
	margin: 45px 20px 20px;
}

.shoping {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	margin-top: 25px;
}

.item_price {
	display: flex;
	flex-direction: column;
	align-items: center;
	list-style-type: none;
}

.old_price {
	font-size: 14px;
	font-family: opensans-bold, Arial, san-serif;
	text-decoration: line-through;
}

.actual_price {
	font-size: 20px;
	font-family: opensans-bold, Arial, san-serif;
}

.goods_title {
	font-size: 20px;
	font-family: opensans-bold, Arial, san-serif;
	text-transform: uppercase;
	line-height: 1.2;

}

.btn_buy {
  	height: 50px;
	width: 45%;
  }

.btn_buy:hover {
	background-color: #323232;
}

          /*++++++FOOTER+++++++*/

.footer {
	max-width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
	display: flex;
	flex-direction: column;
	margin: 70px auto auto;
}

.foot {
	width: 100%;
	background-color: #f4f7f6;
	display: flex;
	justify-content: center;
	margin: auto;
}

.socials_list {
	display: flex;
	gap: 25px;
}

.social_profile {
	display: flex;
	width: 18px;
}

.size_icon {
	height: 22px;
}

.icon {
	width: 22px;
	display: inline-block;
	padding-top: 30px;
	padding-bottom: 33px;
}

.copyright {
	margin: 65px auto;
	display: flex;
	justify-content: center;
}

.copyright_content {
	font-family: opensans-bold, Arial, san-serif;
	font-size: 1.2rem;
	color: #999999;
}

.header_back_dsn, .trend {
	margin-bottom: 55px;
}

.srch_btn, .subscr_button, .btn_buy {
	text-transform: uppercase;
	font-family: opensans-bold, Arial, san-serif;
	cursor: pointer;
	background-color: #b59f5b;
	border: none;
	transition: background-color 0.2s linear;
	color: #ffffff;
	font-size: 14px;
}

          /*+++++++ Media 640px +++++++*/

@media (max-width: 640px) {

	html {
		/*font-size: 10px;*/
	}

	.header_back_dsn {
		background-image: url(../images/banner-mobile.jpg);
		margin-bottom: 40px;
	}

	.title {
		width: 85%;
		padding-top: 7vw;
		padding-bottom: 58.3333vw;
		line-height: 1.4;
		font-size: 2.6rem
	}


	.head {
		display: flex;
		flex-direction: column-reverse;
		justify-content: space-between;
		gap: 50vw;
		/*align-items: center;*/
	}

	.logo {
		width: 75vw;
	}

	.header_burger {
		align-self: flex-end;
	}

	.header, .content, .shop, .footer {
		width: 100%;
		padding-left: 15px;
		padding-right: 15px;
	}

	.trend_bar {
		font-size: 1.6rem;
		/*height: 30px;*/
	}

	.trend_bar:after {
		clip: rect(24px, 145px, 27px, 85px);
    		height: 27px;
	}

	.trend_list {
		flex-direction: column;
		margin-top: 25px;
	}

	.trend {
		margin-bottom: 40px;
	}

	.block_trend {
		width: 100vw;
		min-height: 230px;
		padding: 15px;
	}

	.trend_tile {
		padding: 25px 14px;
		width: 100%;
	}

	.trend_theme {
		font-size: 1.6rem;
	}

	.content {
		margin-top: 0px;
		margin-bottom: 25px;
		flex-direction: column;
	}

	.container {
		width: 100%;
	}

	.main_content {
		width: 100%;
	}

	.news {
		flex-direction: column;
		gap: unset;
		position: relative;
	}

	.news:after {
		content: "";
    		position: absolute;
    		top: 102.9%;
    		left: 0%;
    		right: 0%;
   		 bottom: -3.9%;
   		 background-color: #eeeeee;
   		 opacity: 1;
   		 z-index: -2;
	}

	.news:nth-child(n+2) {
		margin-top: 45px;
	}

	.post_pic {
		width: 100%;
		height: 255px;
	}

	.sect {
		width: 100%;
	}

	.tag_list {
		margin-top: 15px;
	}

	.topic {
		font-size: 1.6rem;
		line-height: 1.2;
	}

	.date_author {
		line-height: 1;
		margin-top: 20px;
	}

	.full_text {
		margin-top: 15px;
	}

	.text {
		font-size: 1.4rem;
		line-height: 2rem;
	}

	.side_bar {
		width: 100%;
		margin-top: 60px;
	}

	.name_section {
		font-size: 16px;
	}

	.mailing {
		margin-top: 40px;
	}

	.subscribing {
		margin-top: 25px;
	}

	.side_tags {
		margin-top: 45px;
	}

	.themes {
		margin-top: 40px;
	}

	.shop_bar {
	 	font-size: 16px;
	}

	.goods {
		flex-direction: column;
	}

	.goods_item {
		width: 100%;
	}

	.footer {
		margin-top: 50px;
	}

	.copyright {
		margin: 40px auto;
	}

}

          /*+++++++ Media 641-1200px +++++++*/

@media (min-width: 641px) and (max-width: 1200px)  {


	html {
		font-size: 9px;
	}


	.logo {
		width: calc(100% / 698 * 157);
	}

	.title {
		width: calc(100% / 698 * 610);
		/*width: 87.3855%;*/
		padding-top: 90px;
  		padding-bottom: 115px;
  		line-height: 1.3;
	}
	
	.block_trend {
		/*height: calc(100vw / 768 * 245);*/
		height: 245px;
	}

	.block_trend:nth-child(n+3) {
		margin-top: 4px;
	}

	.trend_tile {
		padding: 28px 30px;
	}

	.trend_theme {
		font-size: 1.9rem;
    		line-height: 1.3;
    		margin-top: 8px;
	}

	.content {
		margin: 50px auto 55px;
	}

	.container {
		/*gap: 35px;*/
		width: calc(100% / 698 * 380);
	}

	.main_content {
		/*width: calc(100% / 698 * 390);*/
		/*padding-right: calc(100% / 423 * 33);*/
	}

	.sect {
		/*padding-right: 35px;*/
	}

	.news {
		position: relative;
		gap: unset;
	}

	.post_pic {
		max-width: 393px;
		height: 304px;
	}

	.course__preview {
		/*width: calc(100% / 423 * 390);*/
	}

	.news_img {
		width: 100%;	
	}

	.news:after {
		content: "";
    		position: absolute;
    		top: 102.9%;
    		left: 0%;
    		right: 0%;
    		bottom: -3.9%;
    		background-color: #eeeeee;
   		 opacity: 1;
   		 z-index: -2;
	}

	.news:nth-child(n+2) {
		margin-top: 67px;
	}

	.sect {
		width: 100%;
		margin-top: 15px;
	}

	.topic {
		margin-top: 13px;
		line-height: 1.2;
	}

	.full_text {
		margin-top: 13px;
	}

	.text {
		line-height: 1.4;
	}

	.side_bar {
		width: calc(100% / 698 * 270);
		flex-shrink: 0;
	}

	.post:nth-child(n+2) {
		margin-top: 21px;
	}

	.new_post_theme {
		margin-top: 0px;
	}


	.trend {
		margin: 0px auto;
	}

	.goods {
		flex-wrap: wrap;
	}

	.goods_item {
		width: calc(100% / 2 - 2%);
	}

	.header, .content, .shop, .footer {
		width: 100%;
		padding-left: 35px;
		padding-right: 35px;
	}

	.block_trend {
		width: calc(100% / 2 - 2px);
	}

	.trend_list {
		flex-wrap: wrap;
		margin-top: 20px;
		gap: unset;
	}

	.news {
		flex-direction: column;
	}

	.header_back_dsn {
		background-image: url(../images/banner-bg-tablet.jpg);
		padding-top: 45px;
		margin-bottom: 45px;
	}
}

          /*+++++++ Media 769-1024px +++++++*/

/*@media (min-width: 769px) and (max-width: 1024px) {

	.goods {
		flex-wrap: wrap;
	}

	.goods_item {
		width: calc(100% / 2 - 8%);
	}

	.block_trend {
		width: calc(100% / 2 - 2px);
	}

	.block_trend:nth-child(n+3) {
		margin-top: 4px;
	}

	.trend_list {
		flex-wrap: wrap;
		gap: unset;
	}

}
